#172.17.23.7*8AH2017@sql
mysql.db1.driverClassName=com.mysql.jdbc.Driver
mysql.db1.url=
mysql.db1.username=
mysql.db1.password=

initialSize=20
maxActive=50
maxWait=10000
minIdle=5
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
removeAbandonedTimeout=180
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=true
testOnReturn=false
poolPreparedStatements=false
removeAbandoned=true
logAbandoned=true

