kafka.notify=true
kafka.requiredNumAcks=1
kafka.topic=pc_play_log
kafka.syncSend=false
#Resource download path
#resourceUrl=http://10.188.177.60:8088
#resourceVersion=1.0.1.3
resourceUrl=http://127.0.0.1:80
resourceVersion=1.0.1.3
downloadFlag=1
heartbeatFlag=0
downVisitUrl=http://117.131.18.19/gateway
#wwwVisitUrl=http://10.150.52.94:80
wwwVisitUrl=http://183.192.162.54:80
talkVisitUrl=http://10.150.52.12:9100
adVisitUrl=http://10.200.69.4
feedBackUrl=http://117.131.18.19/gateway_pre



