log4j.rootLogger=info,stdout,amt_warn,kafka

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH\:mm\:ss} [%c.%M\:%L]  %m%n

log4j.appender.amt_warn.threshold=DEBUG
log4j.appender.amt_warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.amt_warn.File=${catalina.home}/logs/MiguApi_
log4j.appender.amt_warn.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.amt_warn.layout=org.apache.log4j.PatternLayout
log4j.appender.amt_warn.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH\:mm\:ss} [%c.%M\:%L]  %m%n

#log4jdbc
log4j.logger.jdbc.sqlonly=DEBUG,console
log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n%n
log4j.logger.jdbc.sqltiming=DEBUG,console  
log4j.logger.jdbc.connection=DEBUG,console
log4j.logger.com.ibatis=DEBUG



# appender kafka
#log4j.appender.kafka.threshold=DEBUG
#log4j.appender.kafka=org.apache.kafka.log4jappender.KafkaLog4jAppender
#log4j.appender.kafka.topic=migupc
#log4j.appender.kafka.syncSend=false
## multiple brokers are separated by comma ",".
#log4j.appender.kafka.brokerList=192.168.236.144:9092
#log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
#log4j.appender.kafka.layout.ConversionPattern=%d [%-5p] [%t] - [%l] %m%n